[33mcommit 4e7cacbc56d1838514d3c0497cabaa40cc928986[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ahskal <kkj380377@gmail.com>
Date:   Sat Sep 9 22:11:42 2023 +0900

    GameObject.cpp ì»¬ëŸ¬ ìƒìˆ˜ë²„í¼ ì¶”ê°€
    ì…°ì´ë”ì—ì„œ ì½ì„ìˆ˜ìˆê²Œ ìƒìˆ˜ë²„í¼ ë°”ì¸ë”©
    
    GameObjectGUI.cpp GUIìƒ‰ ë³€ê²½ ì½”ë“œ ì¶”ê°€
    GameObjectSaveLoad.cpp ì„¸ì´ë¸Œì˜¤ë¸Œì íŠ¸ì—ì„œ colorì €ì¥ë¶€ë¶„ ì¶”ê°€
    GameObjectSaveLoad.cpp ë¡œë“œì˜¤ë¸Œì íŠ¸ì—ì„œ colorë¡œë“œë¶€ë¶„ ì¶”ê°€
    
    ì‰ì´ë”
    Common.hlsl ì»¬ëŸ¬ ìƒìˆ˜ë²„í¼ ì¶”ê°€
    6.Cube.hlsl ì»¬ëŸ¬ê°’ ê°€ì ¸ì™€ì„œ ê³„ì‚°ì‹ ì¶”ê°€
    -> ê¸°ì¡´ 2Dì—ì„œ ì‚¬ìš©í•˜ë˜ ìƒ‰ì ìš©ë°©ì‹ì´ë‘ ë™ì¼

[33mcommit b1a9793eaafec081edc222db4ab4293fe0a77221[m
Author: Carnissa <34364273+ahskal@users.noreply.github.com>
Date:   Sat Sep 9 22:05:41 2023 +0900

    Initial commit
